body {
    font-family: Satoshi;
    background-color: #000000;
    color: #f6f6f6;
    display: flex;
    height: auto;
    width: auto;


}

.sidebar {
    width: 88px;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
    height: 97vh;
    border: 1px solid #2c2c3e;
    border-radius: 10px;
    margin-right: 20px;
    margin-left: 8px;
    gap: 2px;
}

.sidebar a {
    color: #ffffff;
    margin: 20px 0;
    font-size: 22px;
    transition: color 0.3s;
    border-radius: 50px;
    justify-content: center;
    display: flex;
    justify-items: center;
    margin-top: 30px;
}

.sidebar a:hover {
    background-color: #232020;
    justify-content: center;
    padding: 15%;
}

.main-content {
    flex-grow: 0.1;
    padding-top: 10px;
    height: 97vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    border: 1px solid #2c2c3e;
    border-radius: 10px;
    width: -moz-available;
    background: #371F2F;
    background: radial-gradient(at center bottom, #371F2F, #010101);
    background-size: 100px 90px 900px'

}

h1 {
    color: #ffffff;
    font-size: 40px;
    font-family: Satoshi;
    width: 816px;
    height: 28px;
    margin-left: 50px;
    margin-top: 40px;
}

.quick-selection {
    display: flex;
    gap: 20px;
    margin-top: 15px;
    margin-left: 50px;
    margin-right: 50px;
}

button {
    background-color: #353535;
    color: #767676;
    border: none;
    padding: 10px 20px;
    border-radius: 50px;
    cursor: pointer;
    font-size: 1em;
}

.more {
    background-color: transparent;
    color: #ffffff;
    border: 1px solid #474347;
    padding: 10px 20px;
    border-radius: 7px;
    cursor: pointer;
    font-size: 1em;
    height: 40px;
    margin-top: 225px;
    margin-left: 45%;
    display: flex;
    margin-bottom: 25px;
}

.more:hover {
    background-color: #b368ff;
    color: #ffffff;
    transition: 1s;
}

button:hover {
    background-color: #e3e3e3;
    color: #060606;
    transition: 1s;
}

.card-container {
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
    height: 150px;
    margin-top: 50px;
}

.card {
    background-color: #2c2c3e;
    border-radius: 10px;
    width: 250px;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s;
    position: relative;
}

.card:hover {
    transform: scale(1.05);
}

.card-icon {
    margin-bottom: 10px;
    font-size: 2em;
}

.card-action {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 1.2em;
    color: #a347ff;
}

.search-bar {
    position: relative;
    width: 44%;
    margin: auto;
    margin-bottom: 5%;

}

.search-input {
    width: 96.8%;
    padding: 15px;
    border-radius: 25px;
    border: 1px solid #474347;
    outline: #000000 solid 8px;
    background-color: #141414;
    color: white;
}

.search-button {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: rgb(242, 242, 242);
    border: 1px solid #000000;
    border-radius: 25px;
    color: black;
    font-size: 15px;
    cursor: pointer;
    padding: 8px 18px;
    text-align: center;
    display: flex;
    justify-content: center;
}

.search-button:hover {
    background-color: #b368ff;
    color: #ffffff;
    transition: 1s;
}

img {
    width: 25px;
    height: 25px;
}



.card-image1 {
    background-image: url(../image/boy2.png);
    background-size: cover;
    background-position: center;
    width: 105%;
    height: 100%;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s;
    position: relative;
}

.card-image2 {
    background-image: url(../image/Rectangle\ 17.png);
    background-size: cover;
    background-position: center;
    width: 105%;
    height: 100%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s;
    position: relative;

}

.card-image3 {
    background-image: url(../image/Rectangle\ 19.png);
    background-size: cover;
    background-position: center;
    width: 105%;
    height: 100%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s;
    position: relative;

}

.card-logo {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 40px;
    height: 40px;
}

.card-rating {
    /*add this off of the card background white color  */
    background-color: rgb(255, 255, 255);
    color: #000000;
    position: absolute;
    top: 200px;
    left: 13px;
    width: 40px;
    height: 15px;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s;
    font-size: x-small;
}

.card-type {
    position: absolute;
    top: 230px;
    left: 13px;
    font-family: 'Satoshi', sans-serif;
    font-size: small;
    color: rgba(227, 227, 227, 1);
}

.card-title {
    position: absolute;
    top: 240px;
    left: 13px;
    font-weight: 600;
    font-family: "Montserrat", sans-serif;
    font-size: medium;
    color: rgba(227, 227, 227, 1);
}

.shop-now {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 12px;
    color: #ffffff;
    border-radius: 20px;
    background-color: #a8a8a845;
    width: 100px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s;
    margin: auto;
    backdrop-filter: blur(4px);
}

.card-price {
    position: absolute;
    top: 291px;
    right: 150px;
    font-size: 20px;
    color: #ffffff;
    width: 100px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
}


/* Media Queries */
@media (max-width: 800px) {
    .sidebar {
        flex-direction: column;
        justify-content: space-around;
        width: 100%;
        height: 100%;
        position: static;
        padding: 10px 0;
    }

    .sidebar a {
        font-size: 20px;
        margin: 0 10px;
    }

    .card-container {
        flex-direction: column;
        justify-content: space-between;
        gap: 0px;
        display: flex;
        height: 50%;
        margin-top: 50px;
        margin-left: 2%;
        margin-right: 200px;
    }
}

@media (max-width:900px) {
    .sidebar {
        flex-direction: column;
        justify-content: space-around;
        width: 100%;
        height: 910px;
        position: static;
        padding: 10px 0;
    }

    .sidebar a {
        font-size: 20px;
        margin: 0 20px;
    }

    .card {
        background-color: #2c2c3e;
        border-radius: 10px;
        width: 180px;
        height: 280px;
        display: inline-flex;
        
       
    }
    .card-rating{
        top: 140px;
    }
    .card-type{
        top: 170px;
    }
    .card-title{
        top:180px;
        font-size: 13px;
    }
    .card-price{
        top:220px ;
        left: 0px;
    }
}


@media (max-width:800px) {
    body{
        width: 900px;
        
    }
    .card-container{
        gap: 0px;
    }

    .card {
        background-color: #2c2c3e;
        border-radius: 10px;
        width: 170px;
        height: 250px;
    }
    .card-rating{
        top: 110px;
    }
    .card-type{
        top: 135px;
        font-size: 10px;
    }
    .card-title{
        top:140px;
    }
    .card-price{
        top:190px ;
    }
    .more{
        margin-top: 0px;
    }
    .shop-now{
        width: 50%;
        font-size: 10px;
    }
}